.admin {
  min-height: 100dvh;
  background-image: url(../../assets/roomBg.png);
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #000;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 80px;
  align-items: flex-start;
  gap: 40px;
}

.media-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.media-form .form-row {
  display: flex;
  gap: 40px;
}

.admin h2 {
  text-align: left;
  text-transform: uppercase;
  padding: 8px 0;
}

.media-table-header, .media-table-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 80px 80px 80px;
  column-gap: 12px;
}

.media-table-row {
  padding: 12px 0;
  border-bottom: 1px solid #fff;
}

.media-table-cell {
  margin: auto;
  font-size: 14px;
}